<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="hiB-ET-9Ki" userLabel="ProductCell" customClass="ProductCell" customModule="VisualSearch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="296"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="343" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HED-30-U2c">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="296"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1o1-lH-zbl">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="245"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyD-A8-25n" userLabel="price">
                                <rect key="frame" x="285.5" y="264" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-Jj-wy3" userLabel="name">
                                <rect key="frame" x="16" y="264" width="240" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywe-Jj-wy3" firstAttribute="width" secondItem="1o1-lH-zbl" secondAttribute="width" multiplier="0.7" id="Anj-xf-ESI"/>
                            <constraint firstItem="1o1-lH-zbl" firstAttribute="centerX" secondItem="HED-30-U2c" secondAttribute="centerX" id="BN0-37-iUu"/>
                            <constraint firstItem="GyD-A8-25n" firstAttribute="trailing" secondItem="1o1-lH-zbl" secondAttribute="trailing" constant="-16" id="Bb5-dU-WJh"/>
                            <constraint firstItem="1o1-lH-zbl" firstAttribute="height" secondItem="HED-30-U2c" secondAttribute="height" multiplier="0.827" id="bYz-YG-Nx0"/>
                            <constraint firstItem="1o1-lH-zbl" firstAttribute="width" secondItem="HED-30-U2c" secondAttribute="width" id="c1N-LA-g8g"/>
                            <constraint firstItem="ywe-Jj-wy3" firstAttribute="top" secondItem="1o1-lH-zbl" secondAttribute="bottom" constant="19" id="gEw-lr-Prk"/>
                            <constraint firstItem="1o1-lH-zbl" firstAttribute="top" secondItem="HED-30-U2c" secondAttribute="top" id="iG7-cq-Vqw"/>
                            <constraint firstItem="ywe-Jj-wy3" firstAttribute="leading" secondItem="1o1-lH-zbl" secondAttribute="leading" constant="16" id="pig-9O-N7R"/>
                            <constraint firstItem="GyD-A8-25n" firstAttribute="top" secondItem="1o1-lH-zbl" secondAttribute="bottom" constant="19" id="xLL-eo-O3X"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="PMx-oa-nc8"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HED-30-U2c" firstAttribute="width" secondItem="PMx-oa-nc8" secondAttribute="width" id="D14-zA-gz9"/>
                <constraint firstItem="HED-30-U2c" firstAttribute="height" secondItem="PMx-oa-nc8" secondAttribute="height" id="O2x-dL-sbG"/>
                <constraint firstItem="HED-30-U2c" firstAttribute="centerX" secondItem="PMx-oa-nc8" secondAttribute="centerX" id="PgR-Pf-Sis"/>
                <constraint firstItem="HED-30-U2c" firstAttribute="centerY" secondItem="PMx-oa-nc8" secondAttribute="centerY" id="VBG-du-Gc3"/>
            </constraints>
            <size key="customSize" width="335" height="319"/>
            <connections>
                <outlet property="imageView" destination="1o1-lH-zbl" id="wtQ-LQ-Ofm"/>
                <outlet property="nameLable" destination="ywe-Jj-wy3" id="b6o-Ln-S6P"/>
                <outlet property="priceLable" destination="GyD-A8-25n" id="6Ab-W3-TJO"/>
            </connections>
            <point key="canvasLocation" x="84.5" y="150.5"/>
        </collectionViewCell>
    </objects>
</document>
